<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.037,D:\C++\ProjectGroup_Can\Project_CanAnalyser\Unit1.cpp=D:\C++\ProjectGroup_Can\Project_CanAnalyser\main.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,D:\C++\ProjectGroup_Can\Project_CanAnalyser\Unit1.h=D:\C++\ProjectGroup_Can\Project_CanAnalyser\main.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.702,=D:\C++\ProjectGroup_Can\Project_CanAnalyser\Headers\CanData.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,D:\C++\ProjectGroup_Can\Project_CanAnalyser\Classes\CanData.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,D:\C++\ProjectGroup_Can\Project_CanAnalyser\Project_CanAnalyser.cbproj=D:\C++\ProjectGroup_Can\Project_CanAnalyser\Project_CanAnalyser.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.112,=D:\C++\ProjectGroup_Can\Project_CanAnalyser\Headers\CanScannerParser.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,D:\C++\Unit1.cpp=D:\C++\ProjectGroup_Can\Project_CanAnalyser\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,=D:\C++\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,D:\C++\ProjectGroup_Can\Project_CanAnalyser\main.cpp=D:\C++\ProjectGroup_Can\Project_CanAnalyser\mainForm.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,=D:\C++\ProjectGroup_Can\Project_CanAnalyser\Classes\CanData.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,=D:\C++\ProjectGroup_Can\Project_CanAnalyser\Classes\CanScannerParser.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.517,D:\C++\Project1PCH1.h=D:\C++\ProjectGroup_Can\Project_CanAnalyser\Project_CanAnalyserPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,=D:\C++\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,D:\C++\ProjectGroup_Can\Project_CanAnalyser\Unit1.dfm=D:\C++\ProjectGroup_Can\Project_CanAnalyser\main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,D:\C++\Unit1.h=D:\C++\ProjectGroup_Can\Project_CanAnalyser\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,D:\C++\Unit1.dfm=D:\C++\ProjectGroup_Can\Project_CanAnalyser\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,D:\C++\Project1.cbproj=D:\C++\ProjectGroup_Can\Project_CanAnalyser\Project_CanAnalyser.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,D:\C++\ProjectGroup_Can\Project_CanAnalyser\main.h=D:\C++\ProjectGroup_Can\Project_CanAnalyser\mainForm.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,D:\C++\ProjectGroup_Can\Project_CanAnalyser\main.dfm=D:\C++\ProjectGroup_Can\Project_CanAnalyser\mainForm.dfm</Transaction>
    <Transaction>2023-05-23 21:25:48.416,=D:\C++\ProjectGroup_Can\Project_CanAnalyser\Namespaces\CanScannerParser.cpp</Transaction>
    <Transaction>2023-05-23 21:26:01.250,D:\C++\ProjectGroup_Can\Project_CanAnalyser\Namespaces\CanScannerParser.cpp=</Transaction>
    <Transaction>2023-05-23 21:26:19.248,D:\C++\ProjectGroup_Can\Project_CanAnalyser\Headers\CanParser.h=D:\C++\ProjectGroup_Can\Project_CanAnalyser\Headers\CanScannerParser.h</Transaction>
    <Transaction>2023-05-23 21:26:27.545,=D:\C++\ProjectGroup_Can\Project_CanAnalyser\Namespaces\CanParser.cpp</Transaction>
    <Transaction>2023-05-23 23:29:11.586,=D:\C++\ProjectGroup_Can\Project_CanAnalyser\Classes\CanData.cpp</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\CanData.cpp"/>
    <File Path="Headers"/>
    <File Path="Headers\CanData.h"/>
    <File Path="Headers\CanParser.h"/>
    <File Path="Namespaces"/>
    <File Path="Namespaces\CanParser.cpp"/>
    <File Path="mainForm.cpp"/>
    <File Path="mainForm.cpp"/>
    <File Path="mainForm.dfm"/>
    <File Path="mainForm.h"/>
    <File Path="Project_CanAnalyser.cpp"/>
    <File Path="Project_CanAnalyserPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
